<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 1er trimestre</title>
    <link rel="stylesheet" href="css/style.css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;500;700&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
    /*MAIN*/
    main{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    main h2{
            font-size: 1.5em;
            font-weight: 500;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            padding-bottom: 3em;
        }
    *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
            font-size: 15px;
        }
        a{
            text-decoration: none;
            margin-left: 0.5em;
        }
        header, nav, h2, footer, ul{
            font-family: 'OSWALD', sans-serif;
        }
        header, main, nav, footer{
        }
    /*HEADER*/
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: -80px;
       /* background-color: #EDDAD7; */
    }
    header p{
            margin: 60px;
            font-weight: 400;
            font-size: 5em;
            color: blue;
            gap: -80px;
        }
    /*NAV*/
    nav{
        display: flex;
        flex-direction: center;
        justify-content: space-around;
        align-items: baseline;
        height: 5vh;
    }
    nav a{
            color: black;
            font-weight: 400;
            font-size: 1.5em;
            width: 100%;
            height: auto;
        }
    /*MAIN*/
    main{
        display: flex;
        flex-direction: column;
    /*    background-color: #C0D1ED; */
        color: black;
    }
    h1{
        font-family: 'LIBRE BODONI', SERIF;
        color: red;
        font-size: 8em;
        font-weight: 700;
        margin-top: -5%;
        opacity: 0.7;
    }
    h2{
        font-family: 'Raleway', cursive;
        margin-top: 1em;
        margin-bottom: -2em;
        font-size: 3.5em;
        font-weight: 700;    
    }
    h4{
        font-family: 'Raleway', cursive;
        font-size: 3.5em;
        font-weight: 700;    
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
    li{
        font-size: 2em;
        font-weight: 700;
        margin-right: 2em;
    }
    /*FOOTER*/
    footer{
        font-size: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
    /*    background-color: #EDDAD7; */
        color: black;
        height: 22vh;
        padding top: -1em;
        margin-bottom: 1em;
    }
    h3 {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .linea-roja {
      border: none;
      height: 10px;
      background-color: red;
      width: 150%;
      margin-left: -16%;
}
    .vertical {
      writing-mode: vertical-rl; /* establece el modo de escritura en vertical de derecha a izquierda */
      margin-left: -80%;
}
.linea-vertical {
  border-left: 20px solid red; /* establece un borde sólido de 1px a la izquierda */
  height: 800px; /* establece la altura de la línea vertical */
  margin-left: -10%;
  margin-top: -26%;
}
.figma {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.square {
  width: 500px;
  height: 40px;
  background-color: blue;
  border: none;
  margin-right: -50%;
}
    </style>
</head>
<body>
    <header>
        <p>ESCUELA DE ARTE Y DISEÑO DE ALCOI</p>

    </header>
    <main>
        <h1>GRÁFICA PUBLICITARIA</h1>
        <h2>2º TRIMESTRE</h2>
        <div id="lista">
            <h3> </h3>
            <hr class="linea-roja"> 
            <h4>PROYECTOS HTML Y CSS</h4>
    <ul div="caja">
        <li>p7_Web Layout
            <a href="https://carolester.github.io/p7/">Repositorio_p7</a>
        </li>
        <li>p8_Portfolio
            <a href="https://carolester.github.io/p8/">Repositorio_p8</a>
        </li>
    </ul>
        <div class="figma"> 
        <h4 class="vertical">PROYECTOS FIGMA</h4>
        <h3> </h3>
        <div class="linea-vertical"></div>

<ul>
    <li>Prototipo
        <a href="https://www.figma.com/file/qGvLvghzIPxRGeFGz7O6BT/Dise%C3%B1o-prototipo?node-id=0%3A1&t=cO0k7G5WpHreQhmQ-1">FigmaDesign</a>
    </li>
    <li>Ballart Studio
        <a href="https://www.figma.com/file/j1zKHu1yYrNZ4l8eAjPzZv/Untitled?node-id=0%3A1&t=Q5NsugPQEpabljzd-1">Figma Design</a>
    </li>
    <li>Web Layout
        <a href="https://www.figma.com/file/TjP1gUcEQwfEwuAOy5XC4E/Untitled?node-id=0%3A1&t=aiUx6QczX4k6Q0cp-1">Figma Design</a>
    </li>
    <li>Gastronomía Peruana
        <a href="https://www.figma.com/file/rUu0FV0JpBpHAQ4QW4i2VL/p8_gastronom%C3%ADa_peruana?node-id=0%3A1&t=MXvjWUbobM2148k9-1">Figma Design</a>
    </li>
    <li>Portfolio
        <a href="https://www.figma.com/file/wFsmv3Hu9xlUs8Xd2kKnDf/Untitled?node-id=0%3A1&t=zRhQ7p2U7Ja0l8SV-1">Figma Design</a>
    </li>
</ul>
</div>
</div>
<div class="square"></div>
    </main>
<footer>
    <p> 
    <a href="https://monoskop.org/Avant-garde_and_modernist_magazines#/media/File:Blok_6-7_1924.jpg">REFERENTE</a>
</p>
    <p>Blok 6-7, ed. Blok. Warsaw, 1924.</p> 
</footer>
</body>
</html>
